<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 - Home Page</title>
</head>
<body>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>      
    <h1>Bailey Stones</h1>
    <img src="IMG_4117.jpg" alt="Bailey in the desert" width="300">
    <p>Hi guys! My name is Bailey Stones. I am from Queen Creek, AZ and this is my fifth semester.</p>
    <p>I am technically a Communications major, but I took a programming class last semester and really liked it, so I am trying some computer classes this semester that are a bit out of my comfort zone.</p>
    <p>I lovevolleyball, skiing, reading, and watching movies. I am also a fan of Mountain Dew, Sherlock Holmes, and the great outdoors. </p>
</body>
</html>
<!-- hhh -->